# Void-for-jellyfin-win

./: DIAGNOSTICO.bat  DIAGNOSTICO_VLC.bat  FORCE_CLEAN.bat  PROBLEMA_EXE_SOLUCION.md  README.md  START_VOID.bat  TEST_VLC.bat  WINDOWS_INSTALL.md  build.gradle.kts  diagnose_exe.bat  run_from_jar.bat  settings.gradle.kts  test_vlc.java
.claude/: settings.local.json
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/void/desktop/: Main.kt  VlcChecker.kt
desktop/src/main/kotlin/com/void/desktop/data/api/: ApiClient.kt  JellyfinApi.kt
desktop/src/main/kotlin/com/void/desktop/data/dto/: AuthDtos.kt  LibraryDtos.kt
desktop/src/main/kotlin/com/void/desktop/data/repository/: AuthRepository.kt  LibraryRepository.kt
desktop/src/main/kotlin/com/void/desktop/data/storage/: PreferencesStorage.kt
desktop/src/main/kotlin/com/void/desktop/ui/: App.kt
desktop/src/main/kotlin/com/void/desktop/ui/components/: EpisodeCard.kt  MediaCard.kt  TitleBar.kt
desktop/src/main/kotlin/com/void/desktop/ui/screen/: FavoritesScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  MediaDetailScreen.kt  SearchScreen.kt  SeasonDetailScreen.kt  SeriesDetailScreen.kt  ServerSetupScreen.kt  SettingsScreen.kt  VideoPlayerScreen.kt
desktop/src/main/kotlin/com/void/desktop/ui/theme/: Theme.kt
gradle/: libs.versions.toml
